{
  "defaultProvider": "github-copilot",
  "defaultModel": "gpt-5.4",
  "defaultThinkingLevel": "medium",
  "packages": [
    "git:github.com/aliou/pi-guardrails",
    "git:github.com/nicobailon/pi-mcp-adapter",
    "git:github.com/pasky/chrome-cdp-skill",
    "npm:pi-vim"
  ],
  "hideThinkingBlock": false
}
